# popular-tweets

./: README.md  hbase-avro.json  pom.xml  run.sh  setup.sh  twitter.properties
checkstyle/: suppressions.xml
src/main/java/com/github/miafrank/twitter/: TwitterClient.java  TwitterConsumer.java  TwitterConsumerProperties.java  TwitterProducer.java  TwitterProducerProperties.java  TwitterProperties.java  TwitterStream.java  TwitterStreamProperties.java
src/main/resources/avro/: Tweets.avsc
